Minesweeper/Styles/CellButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CellButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource CellBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource Black}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Minesweeper}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border x:Name="ButtonLeftBorder" BorderBrush="{DynamicResource White}" BorderThickness="3,0,0,0"
                                Visibility="Visible"/>
                        <Border x:Name="ButtonTopBorder" BorderBrush="{DynamicResource White}" BorderThickness="0,3,0,0"
                                Visibility="Visible"/>
                        <Border x:Name="ButtonRightBorder" BorderBrush="{DynamicResource CellBackgroundDark}" BorderThickness="0,0,3,0"
                                Visibility="Visible"/>
                        <Border x:Name="ButtonBottomBorder" BorderBrush="{DynamicResource CellBackgroundDark}" BorderThickness="0,0,0,3"
                                Visibility="Visible"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>