Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf" 
        xmlns:controls="clr-namespace:Minesweeper.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal" >

            <Button Content="Game" 
                    Padding="10 5" 
                    Background="White" 
                    BorderThickness="0"
                    Click="Button_GameClick"/>

            <!--<Button Content="Help" 
                    Padding="10 5" 
                    Background="White" 
                    BorderThickness="0"
                    Click="Button_HelpClick"/>-->

        </StackPanel>

        <Border Grid.Row="1"
                Padding="12"
                Background="{StaticResource CellBackground}">
    
            <Grid>
        
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Margin="0 0 0 12">
                    <Grid x:Name="hudGrid" Grid.Row="1">
                    
                        <Border BorderBrush="{StaticResource CellBackgroundDark}" BorderThickness="3,0,0,0"
                                        Visibility="Visible"/>
                        <Border BorderBrush="{StaticResource CellBackgroundDark}" BorderThickness="0,3,0,0"
                                        Visibility="Visible"/>
                        <Border BorderBrush="{StaticResource White}" BorderThickness="0,0,3,0"
                                        Visibility="Visible"/>
                        <Border BorderBrush="{StaticResource White}" BorderThickness="0,0,0,3"
                                        Visibility="Visible"/>

                        <!-- Flags Remaining Counter -->
                        <Border HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Black"
                                Height="auto"
                                Width="auto"
                                Margin="16 8">
                        
                            <TextBlock x:Name="txt_NumFlagsLeft"
                                       Padding="0 5 0 0"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="Red"
                                       FontSize="28"
                                       FontFamily="{StaticResource DigitalDisplay}"
                                       Text="000"/>
                        </Border>

                        <!-- Second Counter -->
                        <Border HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Black"
                                Height="auto"
                                Width="auto"
                                Margin="16 8">

                            <TextBlock x:Name="txt_secondCounter"
                                       Padding="0 5 0 0"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="Red"
                                       FontSize="28"
                                       FontFamily="{StaticResource DigitalDisplay}"
                                       Text="000"/>
                        </Border>


                        <controls:EmojiButton x:Name="emojiButton" 
                                              Margin="4" Click="emojiButton_Click"
                                              HorizontalAlignment="Center"/>

                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                
                    <Border BorderBrush="{StaticResource CellBackgroundDark}" BorderThickness="3,0,0,0"
                                        Visibility="Visible"/>
                    <Border BorderBrush="{StaticResource CellBackgroundDark}" BorderThickness="0,3,0,0"
                                        Visibility="Visible"/>
                    <Border BorderBrush="{StaticResource White}" BorderThickness="0,0,3,0"
                                        Visibility="Visible"/>
                    <Border BorderBrush="{StaticResource White}" BorderThickness="0,0,0,3"
                                        Visibility="Visible"/>

                    <Grid x:Name="gameGrid" Margin="3"/>

                </Grid>

            </Grid>
        </Border>

    </Grid>

</Window>
    
