Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <Style x:Key="CellButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource CellBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource Black}"/>
            <Setter Property="FontFamily" Value="{StaticResource Minesweeper}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="ButtonLeftBorder" BorderBrush="{StaticResource White}" BorderThickness="3,0,0,0"
                                Visibility="Visible"/>
                            <Border x:Name="ButtonTopBorder" BorderBrush="{StaticResource White}" BorderThickness="0,3,0,0"
                                Visibility="Visible"/>
                            <Border x:Name="ButtonRightBorder" BorderBrush="{StaticResource CellBackgroundDark}" BorderThickness="0,0,3,0"
                                Visibility="Visible"/>
                            <Border x:Name="ButtonBottomBorder" BorderBrush="{StaticResource CellBackgroundDark}" BorderThickness="0,0,0,3"
                                Visibility="Visible"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Border Padding="12"
            Background="{StaticResource CellBackground}">
    
        <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="0 0 0 12">
                <Grid x:Name="hudGrid" Grid.Row="1">
                    
                    <Border BorderBrush="{StaticResource CellBackgroundDark}" BorderThickness="3,0,0,0"
                                    Visibility="Visible"/>
                    <Border BorderBrush="{StaticResource CellBackgroundDark}" BorderThickness="0,3,0,0"
                                    Visibility="Visible"/>
                    <Border BorderBrush="{StaticResource White}" BorderThickness="0,0,3,0"
                                    Visibility="Visible"/>
                    <Border BorderBrush="{StaticResource White}" BorderThickness="0,0,0,3"
                                    Visibility="Visible"/>

                    <Grid HorizontalAlignment="Center" Margin="8" >
                        <emoji:TextBlock x:Name="emojiSymbol"
                                            Text="🙂" 
                                            FontSize="24" 
                                            Margin="4"/>

                        <Border x:Name="ButtonLeftBorder" BorderBrush="{StaticResource White}" BorderThickness="3,0,0,0"/>
                        <Border x:Name="ButtonTopBorder" BorderBrush="{StaticResource White}" BorderThickness="0,3,0,0"/>
                        <Border x:Name="ButtonRightBorder" BorderBrush="{StaticResource CellBackgroundDark}" BorderThickness="0,0,3,0"/>
                        <Border x:Name="ButtonBottomBorder" BorderBrush="{StaticResource CellBackgroundDark}" BorderThickness="0,0,0,3"/>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                
                <Border BorderBrush="{StaticResource CellBackgroundDark}" BorderThickness="3,0,0,0"
                                    Visibility="Visible"/>
                <Border BorderBrush="{StaticResource CellBackgroundDark}" BorderThickness="0,3,0,0"
                                    Visibility="Visible"/>
                <Border BorderBrush="{StaticResource White}" BorderThickness="0,0,3,0"
                                    Visibility="Visible"/>
                <Border BorderBrush="{StaticResource White}" BorderThickness="0,0,0,3"
                                    Visibility="Visible"/>

                <Grid x:Name="gameGrid" Margin="3"/>

            </Grid>

        </Grid>
    </Border>

</Window>
    
