Minesweeper/Controls/EmojiButton.xaml

<UserControl x:Class="Minesweeper.Controls.EmojiButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minesweeper.Controls"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button Width="50"
            Height="50"
            BorderThickness="0" 
            Padding="0" 
            Margin="0"
            Click="buttonClick">
        
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">

                <Grid HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource CellBackground}">

                    <Border x:Name="ButtonTopBorder" BorderBrush="{StaticResource White}" BorderThickness="0,3,0,0" />
                    <Border x:Name="ButtonLeftBorder" BorderBrush="{StaticResource White}" BorderThickness="3,0,0,0" />
                    <Border x:Name="ButtonRightBorder" BorderBrush="{StaticResource CellBackgroundDark}" BorderThickness="0,0,3,0" />
                    <Border x:Name="ButtonBottomBorder" BorderBrush="{StaticResource CellBackgroundDark}" BorderThickness="0,0,0,3" />
                    <emoji:TextBlock x:Name="emojiSymbol"
                                    Text="{Binding EmojiSymbol, RelativeSource={RelativeSource AncestorType={x:Type local:EmojiButton}}}" 
                                    FontSize="24" 
                                    Margin="4"/>
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="ButtonLeftBorder" Property="BorderBrush" Value="{StaticResource CellBackgroundDark}" />
                        <Setter TargetName="ButtonTopBorder" Property="BorderBrush" Value="{StaticResource CellBackgroundDark}" />
                        <Setter TargetName="ButtonRightBorder" Property="BorderBrush" Value="{StaticResource CellBackgroundDark}" />
                        <Setter TargetName="ButtonRightBorder" Property="BorderThickness" Value="2" />
                        <Setter TargetName="ButtonBottomBorder" Property="Visibility" Value="Hidden" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="False">
                        <Setter TargetName="ButtonLeftBorder" Property="Visibility" Value="Visible" />
                        <Setter TargetName="ButtonTopBorder" Property="Visibility" Value="Visible" />
                        <Setter TargetName="ButtonLeftBorder" Property="Visibility" Value="Visible" />
                        <Setter TargetName="ButtonLeftBorder" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
                
            </ControlTemplate>
        </Button.Template>
    </Button>

</UserControl>
